@import '../../styles/color.scss';

.primary {
  color: $text;
  // display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  a {
    word-break: break-all;
  }

  a.hashlink {
    word-break: keep-all;
    white-space: nowrap;
    display: inline-flex;
    flex-wrap: nowrap;
    max-width: 80%;
    text-transform: none;
  }
}

.secondary {
  color: $text;
  word-break: break-all;

  & > span {
    display: block;
  }
}

.cardContentRoot {
  padding-left: 22px;
}

.listItemContainer {
  width: auto !important;
  // padding: 16px 0 !important;
  // margin-left: 33px;
  display: flex;
  align-items: stretch !important;
  border-bottom: 1px solid $divider;
  text-transform: capitalize;
  height: 130px;

  // width: 580px;
  padding: 37px 0 37px 27px !important;
  height: 179px;
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(86, 129, 204, 0.1);
  background-color: #ffffff;
  margin-bottom: 20px;

  a:hover {
    text-decoration: underline !important;
  }

  svg {
    font-size: 1.5rem;
  }
}

.listItemTextRoot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 14px !important;
  padding-right: 100px !important;
}

.blockIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  min-width: 100px;
  padding: 0 20px;
  color: #fff !important;
  border-radius: 4px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 24px;
  width: 96px;
  height: 105px;
  opacity: 0.8;
  border-radius: 6px;
  background-color: #75b5ef;

  span {
    color: inherit;
  }

  a {
    color: inherit !important;
  }
}

.time {
  font-size: 12px; // color: $plainText;
  color: #8b94a0;
  position: absolute;
  top: 37px;
  right: 20px;
  text-transform: lowercase !important;
}

.txInfo {
  // line-height: 2;
  color: $text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fromTo {
  display: flex;

  span {
    max-width: 50%;
  }

  span:first-child {
    margin-right: 30px;
  }
}

.value {
  padding: 0px 8px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .listItemContainer {
    margin-left: 0;
    padding: 16px 0 !important;

    &:last-child {
      border-bottom: none;
    }
  }
}

.listPadding {
  padding: 0;
}

.txIcon {
  align-self: flex-start;
}
